Manifest-Version: 1.0
Automatic-Module-Name: org.uqbar.project.wollok.product
Bundle-SymbolicName: org.uqbar.project.wollok.product;singleton:=true
Built-By: runner
Require-Bundle: org.uqbar.project.wollok,org.uqbar.project.wollok.laun
 ch,org.uqbar.project.wollok.ui,org.uqbar.project.wollok.ui.launch,org
 .eclipse.ui.intro
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Uqbar Project
Bundle-Name: Wollok Product
Bundle-Version: 3.0.0
Bundle-Localization: plugin
Created-By: Apache Maven 3.8.1
Build-Jdk: 1.8.0_292

