#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Jul 13 23:29:54 UTC 2021
org.eclipse.update.reconcile=false
osgi.instance.area=./workspace
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.15.100.v20191114-1701.jar
osgi.bundles=reference\:file\:org.eclipse.core.runtime_3.17.0.v20191122-2104.jar@1\:start,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.400.v20191015-1836.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.uqbar.project.wollok.product.org_uqbar_project_wollok_product
osgi.splashPath=platform\:/base/plugins/org.uqbar.project.wollok.ui
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.600.v20190814-1451.jar,reference\:file\:org.eclipse.osgi.nl_es_4.20.0.v20210630020001.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2
eclipse.application=org.eclipse.ui.ide.workbench
